<?xml version='1.0'?>
<sdf version='1.4'>
<model name="walls">    
    <static>1</static>
    <link name='wall1'>
        <pose>0 1 0 0 0 0</pose>        
        <collision name='wall_body'>
            <geometry>
                <box>
                    <size>2.0 0.1 0.5</size>
                </box>
            </geometry>
        </collision>
        <visual name='wall_visual'>
            <geometry>
                <box>
                    <size>2.0 0.1 0.5</size>
                </box>
            </geometry>                        
            
        </visual>                     
    </link>
    <link name='wall2'>
        <pose>0 -1 0 0 0 0</pose>        
        <collision name='wall_body'>
            <geometry>
                <box>
                    <size>2.0 0.1 0.5</size>
                </box>
            </geometry>
        </collision>
        <visual name='wall_visual'>
            <geometry>
                <box>
                    <size>2.0 0.1 0.5</size>
                </box>
            </geometry>                        
            
        </visual>                     
    </link>
    <link name='wall3'>
        <pose>1 0 0 0 0 1.57079632679</pose>        
        <collision name='wall_body'>
            <geometry>
                <box>
                    <size>2.0 0.1 0.5</size>
                </box>
            </geometry>
        </collision>
        <visual name='wall_visual'>
            <geometry>
                <box>
                    <size>2.0 0.1 0.5</size>
                </box>
            </geometry>                        
            
        </visual>                     
    </link>
    <link name='wall4'>
        <pose>-1 0 0 0 0 1.57079632679</pose>        
        <collision name='wall_body'>
            <geometry>
                <box>
                    <size>2.0 0.1 0.5</size>
                </box>
            </geometry>
        </collision>
        <visual name='wall_visual'>
            <geometry>
                <box>
                    <size>2.0 0.1 0.5</size>
                </box>
            </geometry>                        
            
        </visual>                     
    </link>
    
</model>
</sdf>
