<?xml version="1.0"?>
<gazebo version="1.0">
  <world name="default">

    

    <scene>
      <ambient rgba="0.1 0.1 0.1 1"/>
      <background rgba="0 0 0 1"/>
      <shadows enabled="enable"/>
    </scene>

    <physics type="ode">
      <gravity xyz="0 0 -9.8"/>
      <ode>
        <solver type="quick" dt="0.01" iters="100" sor="1.3"/>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <model name="plane1_model" static="false">
      <link name="body">
        <inertial mass="1.0">
          <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
        </inertial>
        <collision name="geom">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <surface>
            <friction>
              <ode mu="0.1" mu2="0.1"/>
            </friction>
          </surface>
        </collision>
       <visual name="visual" cast_shadows="true">
          <geometry>
            <plane normal="0 0 1"/>
          </geometry>
          <material script="Gazebo/Gold"/>
        </visual>
      </link>
    </model>        

    <light type="directional" name="sun" cast_shadows="true">
      <origin pose="0 0 10 0 0 0"/>
      <diffuse rgba=".8 .8 .8 1"/>
      <specular rgba=".1 .1 .1 1"/>
      <attenuation range="10" constant="0.8" linear="0.01" quadratic="0.0"/>
      <direction xyz="0 .5 -.5"/>
    </light>

    
  <model name="walls">
    <include>
      <static>true</static>
      <uri>model://walls</uri>
    </include>
    <pose>0 0 0 0 0 0</pose>
  </model>  
  
  <model name="predator1">
    
    <plugin name="model_push" filename="libmodel_push.so"/>
    
    <include>
      <static>false</static>
      <uri>model://thymio_predator</uri>
    </include>
    <pose>0 -0.5 0 0 0 0</pose>
    
    
  </model>
  
  <model name="predator2">
    <plugin name="model_push" filename="libmodel_push.so"/>

    <include>
      <static>false</static>
      <uri>model://thymio_predator</uri>
    </include>
    <pose>0 0.5 0 0 0 0</pose>
  </model>
  
  <model name="predator3">
    <plugin name="model_push" filename="libmodel_push.so"/>

    <include>
      <static>false</static>
      <uri>model://thymio_predator</uri>
    </include>
    <pose>0.5 0 0 0 0 0</pose>
  </model>
      
      
  <model name="prey">
    <include>
      <static>false</static>
      <uri>model://thymio_prey</uri>      
    </include>    
    <pose>-0.5 0 0 0 0 0</pose>
    
  </model>
      
    

  </world>
</gazebo>
