<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the robobo so that the camera angle is launched correctly -->

  <world name="default">      
    
    <model name="my_ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 4</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>                
              </ode>
            </friction>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>4 4</size>
            </plane>
          </geometry>
          <material>
            <script>              
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>

    <!-- Global light source -->
    <!--<include>
      <uri>model://sun</uri>
    </include>-->
    
    <light name='user_directional_light_0' type='directional'>
      <pose frame=''>0.0 0.0 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>1</cast_shadows>
    </light>

    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>2000</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 7 0 1.570796 1.570796</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
    <model name="walls">    
        <static>1</static>
        <link name='wall1'>
            <pose>0 2 0.125 0 0 0</pose>        
            <collision name='wall_body'>
                <geometry>
                    <box>
                        <size>4.1 0.1 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall_visual'>
                <geometry>
                    <box>
                        <size>4.1 0.1 0.25</size>
                    </box>
                </geometry>                        
                
            </visual>                     
        </link>
        <link name='wall2'>
            <pose>0 -2 0.125 0 0 0</pose>        
            <collision name='wall_body'>
                <geometry>
                    <box>
                        <size>4.1 0.1 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall_visual'>
                <geometry>
                    <box>
                        <size>4.1 0.1 0.25</size>
                    </box>
                </geometry>                        
                
            </visual>                     
        </link>
        <link name='wall3'>
            <pose>2 0 0.125 0 0 1.57079632679</pose>        
            <collision name='wall_body'>
                <geometry>
                    <box>
                        <size>4.1 0.1 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall_visual'>
                <geometry>
                    <box>
                        <size>4.1 0.1 0.25</size>
                    </box>
                </geometry>                        
                
            </visual>                     
        </link>
        <link name='wall4'>
            <pose>-2 0 0.125 0 0 1.57079632679</pose>        
            <collision name='wall_body'>
                <geometry>
                    <box>
                        <size>4.1 0.1 0.25</size>
                    </box>
                </geometry>
            </collision>
            <visual name='wall_visual'>
                <geometry>
                    <box>
                        <size>4.1 0.1 0.25</size>
                    </box>
                </geometry>                        
                
            </visual>                     
        </link>
        
    </model>

  </world>
</sdf>
